from fastapi import FastAPI

# Создаем экземпляр приложения
app = FastAPI()

# Представление для проверки доступности (/ping/)
@app.get(
    "/ping/",
    status_code=200,  # Устанавливаем статус ответа
    summary="Проверка доступности сервиса",  # Краткое описание для документации
    description="Возвращает pong, если сервис работает корректно."  # Подробное описание
)
async def ping():
    """
    Проверяет доступность сервиса.

    Returns:
    JSON объект с сообщением "pong".
    """
    return {"message": "pong"}